---
version: '3.5'

services:
    nginx:
        container_name: 'nginx'
        image: 'jwilder/nginx-proxy'
        restart: 'always'
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - '/var/run/docker.sock:/tmp/docker.sock:ro'
            - '${DEPLOY_DIRECTORY}/nginx/html/:/usr/share/nginx/html/'
            - '${DEPLOY_DIRECTORY}/nginx/conf.d/:/etc/nginx/conf.d/'
            - '${DEPLOY_DIRECTORY}/nginx/certs/:/etc/nginx/certs/:ro'
            - '${DEPLOY_DIRECTORY}/nginx/vhost.d/:/etc/nginx/vhost.d/'
            - '${DEPLOY_DIRECTORY}/nginx/dhparam/:/etc/nginx/dhparam/'
            - '${DEPLOY_DIRECTORY}/media/:/giphouse/media/'
            - '${DEPLOY_DIRECTORY}/static/:/giphouse/static/'

    letsencrypt:
        image: 'jrcs/letsencrypt-nginx-proxy-companion'
        restart: 'always'
        depends_on:
            - 'nginx'
        volumes:
            - '/var/run/docker.sock:/var/run/docker.sock:ro'
            - '${DEPLOY_DIRECTORY}/nginx/html/:/usr/share/nginx/html/'
            - '${DEPLOY_DIRECTORY}/nginx/conf.d/:/etc/nginx/conf.d/'
            - '${DEPLOY_DIRECTORY}/nginx/vhost.d/:/etc/nginx/vhost.d/'
            - '${DEPLOY_DIRECTORY}/nginx/dhparam/:/etc/nginx/dhparam/'
            - '${DEPLOY_DIRECTORY}/nginx/certs/:/etc/nginx/certs/'
        environment:
            NGINX_PROXY_CONTAINER: 'nginx'

    postgres:
        image: 'postgres:11.5'
        restart: 'always'
        volumes:
            - '${DEPLOY_DIRECTORY}/database/:/var/lib/postgresql/data/'
            - '${DEPLOY_DIRECTORY}/database_init/:/docker-entrypoint-initdb.d/'
        environment:
            PGDATA: '/var/lib/postgresql/data/pgdata'
    
    web:
        image: '${DOCKER_IMAGE}'
        restart: 'always'
        expose:
            - '8000'
        depends_on:
            - 'postgres'
            - 'nginx'
            - 'letsencrypt'
        volumes:
            - '${DEPLOY_DIRECTORY}/static:/giphouse/static/'
            - '${DEPLOY_DIRECTORY}/media:/giphouse/media/'
            - '${DEPLOY_DIRECTORY}/log/:/giphouse/log/'
        environment:
            DJANGO_SECRET_KEY: '${DJANGO_SECRET_KEY}'
            POSTGRES_HOST: 'postgres'
            POSTGRES_NAME: '${POSTGRES_NAME}'
            POSTGRES_USER: '${POSTGRES_USER}'
            POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
            GITHUB_ORGANIZATION_NAME: 'Giphouse-staging'
            GITHUB_APP_PRIVATE_KEY: '${GITHUB_APP_PRIVATE_KEY}'
            GITHUB_APP_ID: '53836'
            GITHUB_APP_INSTALLATION_ID: '6807562'
            GITHUB_CLIENT_ID: '${GITHUB_CLIENT_ID}'
            GITHUB_CLIENT_SECRET: '${GITHUB_CLIENT_SECRET}'
            GITHUB_SUPERUSER_ID: '${GITHUB_SUPERUSER_ID}'
            GITHUB_REPO_PRIVATE: 'False'
            VIRTUAL_HOST: 'staging.giphouse.nl'
            VIRTUAL_PROTO: 'uwsgi'
            LETSENCRYPT_HOST: 'staging.giphouse.nl'
            LETSENCRYPT_EMAIL: 'giphouse2020@staging.giphouse.nl'
