server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name giphouse.nl;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name giphouse.nl;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/giphouse.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giphouse.nl/privkey.pem;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy strict-origin;

    client_max_body_size 500M;
    client_body_timeout 300s;

    location /static/ {
        alias /usr/local/giphouse/static/;
    }

    location /media/ {
        alias /usr/local/giphouse/media/;
    }

    location / {
        include uwsgi_params;

        uwsgi_read_timeout 1800;
        uwsgi_pass 127.0.0.1:8000;
    }
}
