server {

    listen 80;
    listen [::]:80;

    server_name reservations.legacy.giphouse.nl;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name reservations.legacy.giphouse.nl;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/reservations.legacy.giphouse.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/reservations.legacy.giphouse.nl/privkey.pem; # managed by Certbot

    location / {
        return 301 https://calendar.google.com/calendar/selfsched?sstoken=UUNod2ltYmI1aGxSfGRlZmF1bHR8OTNjOTUxM2U2ZTJhYTE1NjU3N2Q4NTQ0OTA2NGZhMjM;
    }
}
